server.port = 8085
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = thisissaml

security.saml2.metadata-url = https://dev-886431.okta.com/app/exkbsuvz9vqLq1JTA4x6/sso/saml/metadata
--security.saml2.metadata-url = classpath:saml/auth0-saml-metadata.xml